VITE_SUPABASE_PROJECT_ID="duqdsuflabjsgwzqksqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1cWRzdWZsYWJqc2d3enFrc3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjA2NTksImV4cCI6MjA4MDE5NjY1OX0.PHN01_EsHcJr79xjhF-ekEUI3jsCxo6V5xUmtR-sMsc"
VITE_SUPABASE_URL="https://duqdsuflabjsgwzqksqh.supabase.co"
